{
  "name": "cloudwatch-postman",
  "version": "1.0.0",
  "description": "A Node proxy to post data to AWS CloudWatch",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js config.js -d dist",
    "start": "npm run build && node dist/index.js"
  },
  "author": {
    "name": "KissKissBankBank & Co",
    "email": "dev@kisskissbankbank.com",
    "url": "https://www.kisskissbankbank.com/fr"
  },
  "contributors": [
    {
      "name": "Fanny Cheung",
      "email": "fanny.cheung@kisskissbankbank.com",
      "url": "http://ynote.hk/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.457.0",
    "request": "^2.88.0",
    "restify": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4"
  }
}
